spring.application.name=CsvBatch

# Microsoft SQL Server 설정
spring.datasource.mssql.url=jdbc:sqlserver://localhost:1433;databaseName=insurance
spring.datasource.mssql.username=your_username
spring.datasource.mssql.password=your_password

# PostgreSQL 설정
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/your_db
spring.datasource.postgres.username=your_username
spring.datasource.postgres.password=your_password

# Spring Batch 설정
spring.batch.job.enabled=true

# 로그 레벨 설정
logging.level.org.springframework=INFO
logging.file.name=logs/batch_process.log

